{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "packageManager": "npm@11.6.2",
  "scripts": {
    "build": "npm --workspace @workspace/andreasone run build",
    "typecheck": "npm --workspace @workspace/andreasone run typecheck"
  },
  "private": true,
  "workspaces": [
    "artifacts/andreasone"
  ],
  "devDependencies": {
    "typescript": "~5.9.2",
    "prettier": "^3.8.1"
  }
}
